.vertical-menu,
.vertical-menu ul,
.vertical-menu ul li,
.vertical-menu ul ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.vertical-menu ul {
    position: relative;
    z-index: 0;
    float: left;
}

.vertical-menu ul li {
    float: left;
    min-height: 1px;
    line-height: 1em;
    vertical-align: middle;
}

.vertical-menu ul li.hover,
.vertical-menu ul li:hover {
    position: relative;
    z-index: 599;
}

.vertical-menu ul li:hover > ul {
    visibility: visible;
}

.vertical-menu ul li {
    float: none;
    cursor: pointer;
}

.vertical-menu {
    font-size: 18px;
    width: 200px;
}

.vertical-menu ul a,
.vertical-menu ul a:link,
.vertical-menu ul a:visited {
    display: block;
    color: #848889;
    text-decoration: none;
    font-weight: 300;
}

.vertical-menu > ul {
    float: none;
}

.vertical-menu > ul > li {
    border-left: 5px solid rgba(0, 0, 0, 0.1);
}

.vertical-menu > ul > li > a {
    padding: 10px 20px;
}

.vertical-menu > ul > li.active {
    border-left: 5px solid #6cba77;
}

.vertical-menu > ul > li:hover {
    background: rgba(0, 0, 0, 0.05);
}

.vertical-menu > ul > li:hover a {
    color: #333;
}

.vertical-menu > ul > li.active > a {
    color: #333;
    background: rgba(108, 186, 119, 0.2);
}

.vertical-menu-block,
.content-block {
    vertical-align: top;
}

.vertical-menu-block {
    width: 200px;
    background-color: #f2f2f2;
    position: fixed;
    top: 0;
    bottom: 0;
    padding-top: 50px;
}


.content-block {
    padding-top: 150px;
    padding-left: 250px;
    padding-right: 50px;
}


////////////


.side-nav {
    position: fixed;
    width: 240px;
    left: -105%;
    top: 0;
    margin: 0;
    height: 100%;
    height: calc(100% + 60px);
    height: -moz-calc(100%);
    padding-bottom: 60px;
    background-color: #fff;
    z-index: 999;
    overflow-y: auto;
    will-change: left;
}

.side-nav.custom-side-nav {
    background: #333333;
}

ul {
    padding: 0;
}

ul li {
    list-style-type: none;
}

.side-nav.custom-side-nav li {
    padding: 0;
}

.side-nav.custom-side-nav li:hover {
    background: none;
}

.side-nav.custom-side-nav li a {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    width: 100%;
    padding: 0 4% 0 4%;
    line-height: 55px;
    height: 55px;
    text-decoration: none;
}

.side-nav.custom-side-nav li a:active, .side-nav.custom-side-nav li a:hover {
    color: white;
    background: rgba(0, 0, 0, 0.1);
}

.side-nav.custom-side-nav li a {
    position: relative;
    top: 15px;
    float: right;
}

.side-nav.custom-side-nav .badge {
    margin-right: 25px;
    height: 19px;
    line-height: 18px;
    margin-top: 18px;
    border-radius: 3px;
    width: auto;
    min-width: auto;
    font-size: 11.5px;
    text-align: center;
    padding: 1px 5px 0 4px;
}

.side-nav.fixed a {
    display: block;
    padding: 0 15px;
    color: #444;
}

.side-nav.fixed {
    left: 0;
    position: fixed;
}

.side-nav.fixed.right-aligned {
    right: 0;
    left: auto;
}
.active {
    background-color: #424242 !important;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: all .3s ease-out;
}
.config-button {
  display: inline-block;
  margin: 0 8px 0 0;
  padding: 7px 10px;
  border: 0;
  border-radius: 5px;
  /* background: #6cba77; */
  color: #fff;
 
}

.editable-grid {
    margin: 0;
  
}



.editable-grid .placeholder {
    border: 3px dashed #aaa;
    height: 87px;
    width: 100%;
    background: #ccc;
}

.editable-grid .ui-sortable-helper {
    background: #f2f2f2;
}

.editable-grid .addData,
.editable-grid .search,
.editable-grid .filter {
  float: left;
  margin: 8px 12px 8px 0;
  padding: 0;
  width: auto;
}

select {
  padding: 5px;
  background: linear-gradient(to bottom, #ffffff, #f5f5f5);
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #555;
}

.panel-success > .panel-heading {
  color: #333;
  background-color: #eaf1f7;
  border-color: #e5e5e5;
  font-weight: 700;
  text-shadow: 0 1px 0 #fff;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 10px 1px;
}

.panel-heading .download {

    float: right;
    margin-top: -15px;
    margin-right: 10px;
}

.editable-grid .search button {
  border-radius: 0 4px 4px 0;
  position: relative;
  left: -6px;
}
.editable-grid .paging {
  float: right;
  margin-top: 8px;
  width: auto;
}
.editable-grid .paging span {
  float: left;
  height: 32px;
  width: auto;
  padding: 0 8px;
  line-height: 32px;
}
.editable-grid .paging span span {
  float: right;
  padding: 0 0 0 2px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
}
.editable-grid .paging select {
  width: auto;
}

.form-control {
  height: 32px;
  /* vertical-align: initial!important; */
}

.custom-control {

}

.arrow-up {
  margin: 1px;
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 7px solid #000000;
}
.arrow-down {
  margin: 1px;
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 7px solid #000000;
}

.grid-value {
  margin-left: 0;
}
.row {
  margin: 0;
}
.row span {
  line-height: 15px;
  word-break: break-all;
}

.grid-row {
  padding: 6px 0;
}

.pagination > li > a,
.pagination > li > span {
  color: #ccc;
}
.config-search-button,
.config-dialog-button,
.pagination .selectedPage {
  border: 0;
  background: #337ab7;
  color: #fff;
}
.config-search-button:hover,
.config-dialog-button:hover,
.config-search-button:focus,
.config-dialog-button.focus,
.config-button:hover {
  background-color: #337ab7;
}

.table-body-block div.table-row-block:nth-child(even) {
  background-color: #eaf1f7;
}
#headerwrap {
    height: 60px;
}

#headerwrap.explore {
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 62px;
}

#headerwrap h1 {
    position: absolute;
    top: 9px;
    left: 70px;
    margin: 0;
    font-size: 28px;
    font-weight: 300;
    color: #333;
    letter-spacing: -1px;
    text-shadow: 0 1px 0 #fff;
}


.tabName {
    float: left;
    cursor: pointer;
    padding-bottom: 5px;
}

.requiredAsterisk {
    display: inline-block;
    height: 12px;
    border-radius: 4px;
    background: rgba(181, 14, 44, 0.75);
    color: #fff;
    text-align: center;
    font-size: 11px;
    vertical-align: middle;
    margin: 0 0 4px 4px;
    padding: 0 4px;
    line-height: 12px;
}


.link-button {
    border: 0;
    background: transparent;
    margin-left: 10px;
    opacity: .5;
    display: inline-block;
    margin: 0 0 0 6px;
    border-radius: 0;
    color: #fff;
    font-family: inherit;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: .35s;
    transition: .35s;
    outline: none;
}

.header-img {
    margin-left: 300px;
    width: 210px;
}
html {
    font-family: 'Ubuntu', sans-serif;
}

@media (min-width: 768px) {
    .form-inline .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
    }

    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle;
    }

    .form-inline .form-control-static {
        display: inline-block;
    }

    .form-inline .input-group {
        display: inline-table;
        vertical-align: middle;
    }

    .form-inline .input-group .input-group-addon,
    .form-inline .input-group .input-group-btn,
    .form-inline .input-group .form-control {
        width: auto;
    }

    .form-inline .input-group > .form-control {
        width: 100%;
    }

    .form-inline .control-label {
        margin-bottom: 0;
        vertical-align: middle;
    }

    .form-inline .radio,
    .form-inline .checkbox {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle;
    }

    .form-inline .radio label,
    .form-inline .checkbox label {
        padding-left: 0;
    }

    .form-inline .radio input[type="radio"],
    .form-inline .checkbox input[type="checkbox"] {
        position: relative;
        margin-left: 0;
    }

    .form-inline .has-feedback .form-control-feedback {
        top: 0;
    }
}

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
    padding-top: 7px;
    margin-top: 0;
    margin-bottom: 0;
}

.form-horizontal .radio,
.form-horizontal .checkbox {
    min-height: 27px;
}

.form-horizontal .form-group {
    margin-right: -15px;
    margin-left: -20px;
}

@media (min-width: 768px) {
    .form-horizontal .control-label {
        padding-top: 7px;
        margin-bottom: 0;
        text-align: left;
    }
}

.form-horizontal .has-feedback .form-control-feedback {
    right: 15px;
}

@media (min-width: 768px) {
    .form-horizontal .form-group-lg .control-label {
        padding-top: 14.333333px;
    }
}

@media (min-width: 768px) {
    .form-horizontal .form-group-sm .control-label {
        padding-top: 6px;
    }
}

input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus,
input:invalid,
textarea:invalid,
select:invalid,
.validation-error {
    border-color: #e9322d;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
}

.error-message {
    color: #e9322d;
}

.validationMessage {
    color: #D8000C;
    border-radius: 4px;
    background-color: #d43f3a;
    border-color: #d43f3a;
    color: #ffffff;
    padding: 2px;
    margin-top: 2px;
}


.arrow {
    font-size: 32px;
    position: absolute;
    right: 35px;
    top: -5px;
}

.arrow:hover {
    cursor: pointer;
}

.arrow.down {
    -ms-transform: rotate(90deg);
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.arrow.up {
    -ms-transform: rotate(270deg);
    /* IE 9 */
    -webkit-transform: rotate(270deg);
    /* Chrome, Safari, Opera */
    transform: rotate(270deg);
}



/* ---------------------------------------------------------------------- */
/*  Tables
/* ---------------------------------------------------------------------- */
.table {
    border-collapse: separate;
}

.table > thead > tr > th {
    border-top: none;
}

.table-bordered.table > thead > tr > th {
    border-bottom: 1px solid #ddd;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-bottom: 1px solid #e2e2e4;
    color: #5b5b60 !important;
    border-top: none;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: #e7e7e9;
}

.table > tbody > tr.active > td, .table > tbody > tr.active > th {
    background-color: #e7e7e9 !important;
    color: #5b5b60 !important;
}

.table > tbody > tr.active:hover > td, .table > tbody > tr.active:hover > th {
    background-color: #dddcdf !important;
    color: #5b5b60 !important;
}

th.center, td.center {
    text-align: center;
}

td.center .dropdown-menu {
    text-align: left;
}

td.small-width {
    width: 15%;
}

.table thead tr {
    color: #707070;
    font-weight: normal;
}

.table.table-bordered {
    border-right: none;
    border-bottom: none;
}

.table.table-bordered thead tr th {
    vertical-align: middle;
}

.table.table-bordered > thead > tr > th, .table.table-bordered > tbody > tr > th, .table.table-bordered > tfoot > tr > th, .table.table-bordered > thead > tr > td, .table.table-bordered > tbody > tr > td, .table.table-bordered > tfoot > tr > td {
    border-top: none;
    border-left: none;
}

.table.table-bordered > thead > tr > th, .table.table-bordered > tbody > tr > th, .table.table-bordered > tfoot > tr > th, .table.table-bordered > thead > tr > td, .table.table-bordered > tbody > tr > td, .table.table-bordered > tfoot > tr > td {
    border-top: none;
    border-left: none;
}

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
    vertical-align: middle;
}

.table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #efeff0;
}

.editable-element {
    border-bottom: 1px dashed #0088CC;
    text-decoration: none;
    opacity: 0.5;
    display: inline;
}

.ng-table th {
    text-align: left !important;
}

.ng-table .plus, .ng-table .minus {
    font-weight: bold;
    padding-left: 18px;
    position: relative;
}

.ng-table .plus:before, .ng-table .minus:before {
    content: "";
    border-width: 4px;
    border-style: solid;
    left: 8px;
    top: 50%;
    position: absolute;
    margin-top: -2px;
}

.ng-table .plus {
    color: green;
}

.ng-table .plus:before {
    border-color: green;
    border-top: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

.ng-table .minus {
    color: red;
}

.ng-table .minus:before {
    border-color: red;
    border-bottom: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

.odd {
    background: #EFEFF0;
}

.even {
    background: #ffffff;
}

@media (max-width: 767px) {
    .ng-table-pager {
        text-align: center;
    }

    .ng-table-pager .ng-table-counts {
        float: none !important;
    }

    .ng-table-pager .pagination {
        display: block;
    }

    .ng-table-pager .pagination li {
        display: inline-block;
    }
}

.row-content {
    margin-left: 60px;
    border: 1px solid transparent;
    background-color: white;
    border-color: #ddd;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 25px;


    .header {
        margin-left: 20px;
    }
}

.table-header {
    margin-left: 20px;
}

.table-responsive.content {
    padding: 2px 20px 2px 20px;
}

.panel-content {
    display: block;
}


.buttons {
    text-align: right;
    padding: 0 5% 0 0;
}


a.flowchartConfigureLink {
    color: #fff;
    border: 0;
}

.main-header {
    margin-left: 270px;
    margin-top: 100px;
    font-size: 30px;
    letter-spacing: -1px;
    position: absolute;
}

.main-wrapper {
    width: auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    line-height: 1;
}

.side-nav.custom-side-nav li a i {
    position: relative;
    float: right;
    align-content: space-between;
    text-align: right;
    display: inline-block;
    font-size: 18px;
    line-height: 50px;
    color: white;
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: bottom;
}

.user {
    padding: 1%;
    line-height: 54px;
    text-align: center;
}

.chip {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
}

.chip img {
    float: left;
    margin: 0 8px 0 -12px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
}


.grey.darken-4 {
    background-color: #212121 !important;
}


.white-text {
    color: #FFFFFF !important;
}

.grey.darken-3 {
    background-color: #424242 !important;
}

.edit-form {
    margin-left: 20px;
    padding-top: 24px;

    .edit-label, .spec-label {
        float: left;
        display: inline-block;
        width: 240px;
        text-align: right;
        padding-right: 10px;
    }

    .edit-input, .select-input, .spec-input {
        margin-top: -3px;
        width: 25%;
    }

    .custom-group {
        margin-left: 15%;
    }

    .select-input {
        width: 13%;
    }

    .pre-header {
    }

    .table-content {
        width: 500px;
    }

    .info {
        float: right;
        border: 1px solid transparent;
        padding: 4px;
        border-color: #ddd;
    }

    .button {
        float: right;
        margin-right: 20px;
    }
}

.arrows {
    margin-right: -20px;
}

menu-style {
    margin-left: 500px;
    float: left;
    margin-top: -40px;
    width: 20%;
}

.save-form-button {
    margin-left: -20px;
    width: 130px;
}

.franchiseeSelector {
    margin-left: 17px;
    margin-top: 10px;
}

.help {
    margin-left: 30px;
}

.product {
    width: 100px;
}

.plus-btn {
    position: absolute;
    margin-left: 700px;
    margin-top: -40px;
    display: inline;

    .inputA {
        border: solid 1px #dcdcdc;
        transition: box-shadow 0.3s, border 0.3s;
        width: 140px;
        height: 32px;
    }
}

.pruducts-btns {
    margin-left: -80px;
}
nav i,
nav [class^="mdi-"], nav [class*="mdi-"],
nav i.material-icons {
  display: block;
  font-size: 2rem;
  height: 56px;
  line-height: 56px;
}

 .nav-wrapper {

  height: 100%;
}

@media only screen and (min-width: 993px) {
  nav a.button-collapse {
    display: none;
  }
}

.pink.darken-4 {
  background-color: #880e4f !important;
}
.horizontal-menu,
.horizontal-menu ul,
.horizontal-menu ul li,
.horizontal-menu ul li a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.horizontal-menu:after,
.horizontal-menu > ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.horizontal-menu {
    margin-left:20px;
    width: auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    line-height: 1;
}

.horizontal-menu ul {
    background: #ffffff;
    width: 800px;
}

.horizontal-menu .drop {
   margin-top:15px;
}



.horizontal-menu > ul > li {
    float: left;
    cursor: pointer;
    padding-bottom:5px;
}

.horizontal-menu.align-center > ul {
    font-size: 0;
    text-align: center;
}

.horizontal-menu.align-center > ul > li {
    display: inline-block;
    float: none;
}

.horizontal-menu.align-right > ul > li {
    float: right;
}

.horizontal-menu.align-right > ul > li > a {
    margin-right: 0;
    margin-left: -4px;
}

.horizontal-menu > ul > li > a {
    z-index: 2;
    padding: 15px 15px 10px 15px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #555;
}

.horizontal-menu > ul > li:hover > a,
.horizontal-menu > ul > li > a:hover,
.horizontal-menu > ul > li.activeTab a {
    color: #333;
}

.horizontal-menu > ul > li.activeTab {
    border-bottom: 5px solid #337ab7;
    background: rgba(0, 0, 0, 0.05);
    padding-bottom:0;
}

.horizontal-menu > ul > li.activeTab:hover {
    padding-bottom: 0;
}

.horizontal-menu > ul > li:hover {
    background: rgba(0, 0, 0, 0.05);
    padding-bottom: 5px;
}

.small-menu .horizontal-menu {
    margin: -1px 0 10px 0;
}

.horizontal-menu {
    a {
        float: left;
    }

    .model-name {
        padding-left: 12px;
        outline: none;
        cursor: text;
    }

    .remove-model-button {
        width: 25px;
        text-align: center;
        vertical-align: middle;
        margin-right: 15px;
        color: #808080;
    }

    .drag-icon {
        padding: 15px 0 15px 15px;
        cursor: move;
    }

    .drag-icon:hover{
        cursor: move;
    }
}

.small-menu {
    .tabs-controls {
        .horizontal-menu > ul > li.editable-tab {
            padding-bottom:0;

            a {color:#777;}

            .modelnamewrap {
                float:left;
                padding:6px 14px 0 14px;

                a.model-name { margin-bottom:2px;padding:0 0 3px 0;font-size:18px;color:#777;border-bottom:1px dashed rgba(0,0,0,0.2);width:100%; }
                a.model-name:hover {text-decoration:none;}
                span.model-destination-name { display:block;clear:both;font-size:12px;opacity:0.65; }
            }     
                   
            &.active {
                background: #6cba77;
                border-bottom: none;

                a, a.model-name, span {color:#fff;border-bottom-color:rgba(255,255,255,0.5);}
            }

        }

        .horizontal-menu > ul > li.placeholder, .horizontal-menu > ul > li.ui-sortable-helper {
            height: 41px;
            max-height: 41px;
        }

        .horizontal-menu > ul > li.ui-sortable-helper .remove-model-button {
            float: right;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            vertical-align: middle;
        }
    }

    .tabs-main {
        .horizontal-menu > ul > li.active {
            background: rgba(0, 0, 0, 0.05);

            a {
                color: #333;
            }
        }
    }
}
.auth-container {
    /*html {
  background-color: #5D92BA;
  font-family: "Tenor Sans", sans-serif;
}*/
    .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #5D92BA;
    }

    .login {
        margin-top: 50px;
        width: 450px;
        margin-left: 30%;
        margin-top: 15%;
    }

    .login-heading {
        font: 1.8em/48px "Tenor Sans", sans-serif;
        color: white;
    }

    .input-txt {
        width: 100%;
        padding: 20px 10px;
        background: #5D92BA;
        border: none;
        font-size: 1em;
        color: white;
        border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-transition: background-color 0.5s ease-in-out;
        -o-transition: background-color 0.5s ease-in-out;
        -webkit-transition: background-color 0.5s ease-in-out;
        transition: background-color 0.5s ease-in-out;
    }

    .input-txt:-moz-placeholder {
        color: #81aac9;
    }

    .input-txt:-ms-input-placeholder {
        color: #81aac9;
    }

    .input-txt::-webkit-input-placeholder {
        color: #81aac9;
    }

    .input-txt:focus {
        background-color: #4478a0;
    }

    .login-footer {
        margin: 10px 0;
        overlow: hidden;
        float: left;
        width: 100%;
    }

    .btn {
        padding: 15px 30px;
        border: none;
        background: white;
        color: #5D92BA;
    }

    .btn--right {
        float: right;
    }

    .icon {
        display: inline-block;
    }

    .icon--min {
        font-size: .9em;
    }

    .lnk {
        font-size: .8em;
        line-height: 3em;
        color: white;
        text-decoration: none;
    }
}
